# Blog161

./: Make.sln
Make/: Make.csproj  Program.cs  Startup.cs  appsettings.json
Make/Controllers/: AccountController.cs  ComentarioController.cs  HomeController.cs  Make.cshtml  Make.cshtml.cs  MensagemController.cs  RimelController.cs  mensagemController.cs
Make/Data/: MakeContext.cs
Make/Middleware/: ApplicationBuilderExtensions.cs
Make/Migrations/: 20190808182917_teste.Designer.cs  20190808182917_teste.cs  20190812205750_dsjfsdjfsjdf.Designer.cs  20190812205750_dsjfsdjfsjdf.cs  20190819203507_tste2.Designer.cs  20190819203507_tste2.cs  20190821214138_test1.Designer.cs  20190821214138_test1.cs  MakeContextModelSnapshot.cs
Make/Models/: Comentario.cs  ErrorViewModel.cs  Rimel.cs  User.cs  keyAttribute.cs  mensagem.cs
Make/Models/ViewModel/: MensagemViewModel.cs
Make/Properties/: launchSettings.json
Make/ViewModel/: LoginViewModel.cs  MensagemViewModel.cs  RegisterViewModel.cs
Make/Views/: _ViewImports.cshtml
Make/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Make/Views/Comentario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Make/Views/Home/: Index.cshtml  Privacy.cshtml
Make/Views/Mensagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Make/Views/Rimel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Make/Views/Shared/: _Layout.cshtml
Make/Views/mensagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Make/wwwroot/css/: comentario.css  site.css
Make/wwwroot/img/: images (1).jfif  images.png.jfif  paula.jfif
